<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opulent Treasures - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Opulent Treasures</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
               <!-- <li><a href="catalog.html">Catalog</a></li> -->
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <div class="hero">
                <h3>Discover Exquisite Jewelry</h3>
                <p>20% off your first purchase!</p>
            </div>
            <div class="featured">
                <h3>New Arrivals</h3>
                <div class="product-list" id="new-arrivals">
                    <div class="product-item">
                        <img src="images/Gold Ring.jpg" width="400" height="500" alt="Gold Ring" class="product-image">
                        <h4>Gold Ring</h4>
                        <p>Rs. 17,152</p>
                        <p>A beautiful gold ring that shines bright.</p>
                        <button id="buy" type="button">Buy</button>
                    </div>
                    <div class="product-item">
                        <img src="images/Silver Necklace.jpg" width="400" height="500" alt="Silver Necklace" class="product-image">
                        <h4>Silver Necklace</h4>
                        <p>Rs. 12,864</p>
                        <p>An elegant silver necklace for any occasion.</p>
                        <button id="buy" type="button">Buy</button>
                    </div>
                    <div class="product-item">
                        <img src="images/Diamond Earrings.jpg" width="400" height="500" alt="Diamond Earrings" class="product-image">
                        <h4>Diamond Earrings</h4>
                        <p>25,722</p>
                        <p>Stunning diamond earrings that sparkle.</p>
                        <button id="buy" type="button">Buy</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Opulent Treasures. All rights reserved.</p>
    </footer>
</body>
</html>
